{
  "name": "nameformatter",
  "version": "1.0.0",
  "description": "name formatter",
  "main": "nameInverter.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.2.1"
  }
}
